<vlayout sclass="infobox-container" xmlns:n="native">
  <hlayout spacing="0" style="padding-top:1px">
  <div sclass="infobox infobox-green">
    <span sclass="infobox-icon">
      <span zclass="z-icon-comments"/>
    </span>
    <div sclass="infobox-data">
      <label value="32" sclass="infobox-data-number"/>
      <div sclass="infobox-content">comentarios + 2 revisiones</div>
    </div>
    <div sclass="stat stat-success">8%</div>
  </div>
  
  <div sclass="infobox infobox-blue  ">
    <span sclass="infobox-icon">
      <span zclass="z-icon-twitter"/>
    </span>
    <div sclass="infobox-data">
      <label value="11" sclass="infobox-data-number"/>
      <div sclass="infobox-content">nuevos seguidores</div>
    </div>
    <a sclass="badge badge-success" label="+32%" iconSclass="z-icon-arrow-up"/>
  </div>
  
  <div sclass="infobox infobox-pink">
    <span sclass="infobox-icon">
      <span zclass="z-icon-shopping-cart"/>
    </span>
    <div sclass="infobox-data">
      <label value="8" sclass="infobox-data-number"/>
      <div sclass="infobox-content">nuevos pedidos</div>
    </div>
    <div class="stat stat-important">4%</div>
  </div>

  <div class="infobox infobox-red">
    <span sclass="infobox-icon">
      <span zclass="z-icon-flask"/>
    </span>
    <div class="infobox-data">
      <label value="7" sclass="infobox-data-number"/>
      <div class="infobox-content">laboratorios</div>
    </div>
  </div>

  <div class="infobox infobox-orange">
    <div class="infobox-chart">
      <n:span class="sparkline" data-values="196,128,202,177,154,94,100,170,224"></n:span>
    </div>
    <div class="infobox-data">
      <label value="6,251" sclass="infobox-data-number"/>
      <div class="infobox-content">vistas</div>
    </div>
    <a sclass="badge badge-success" label="7.2%" iconSclass="z-icon-arrow-up"/>
  </div>

  <div class="infobox infobox-blue2">
    <div class="infobox-progress">
      <n:div class="easy-pie-chart percentage" data-percent="42" data-size="46" style="width:46px;height:46px;line-height:46px;">
        <n:span class="percent">42</n:span>%
      </n:div>
    </div>
    <div class="infobox-data">
      <label value="uso de trafico" sclass="infobox-text"/>
      <div class="infobox-content">
        <span class="bigger-110">~</span>
        58GB restantes
      </div>
    </div>
  </div>
   </hlayout>
   <hlayout>
  <div class="infobox infobox-green infobox-small infobox-dark">
    <div class="infobox-progress">
      <n:div class="easy-pie-chart percentage" data-percent="61" data-size="39" style="width:39px;height:39px;line-height:39px;">
        <n:span class="percent">61</n:span>%
      </n:div>
    </div>
    <div class="infobox-data">
      <div class="infobox-content">Tareas</div>
      <div class="infobox-content">Completas</div>
    </div>
  </div>

  <div class="infobox infobox-blue infobox-small infobox-dark">
    <div class="infobox-chart">
      <n:span class="sparkline" data-values="3,4,2,3,4,4,2,2"></n:span>
    </div>
    <div class="infobox-data">
      <div class="infobox-content">Ganancias</div>
      <div class="infobox-content">$32,000</div>
    </div>
  </div>

  <div class="infobox infobox-grey infobox-small infobox-dark">
    <span sclass="infobox-icon">
      <span zclass="z-icon-download"/>
    </span>
    <div class="infobox-data">
      <div class="infobox-content">Descargas</div>
      <div class="infobox-content">1,205</div>
    </div>
  </div>
  </hlayout>
</vlayout>