<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="winvacunanueva" 
             title="Vacuna Nueva" border="normal"
            width="610px" height="600px" minimizable="false" maximizable="false"
            mode="modal"  closable="true" action="hide: slideUp"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.clinica.veterinaria.vacunas.VacunaViewModel')"
            validationMessages="@id('vmsgs')">
        
        <menubar id="menu" >
            <menuitem id="add"    image="/images/nuevo.png"   label="Nuevo"     onClick="@command('add')"    tooltiptext="Nuevo"/>
            <menuitem id="update" image="/images/guardar.png" label="Modificar" onClick="@command('update')" disabled="true" tooltiptext="Modificar" />
        </menubar>
      
        
        <groupbox id="mygrp"
                  form="@id('zk_raza') 
                        @load(vm.selectedEvent) 
                        @save(vm.selectedEvent, before='update') 
                        @save(vm.newEvent, before='add') " 
                  closable="false">
            <caption label="Vacuna Agregar/Modificar" />
            <div style="margin-top:5px; float: left">
                <div style=" margin-bottom:10px">
                    <label value="Especie *:" style="float:left; margin-right: 44px;margin-left:10px"/>
                    
                    <selectbox id="cmbEspecie" 
                               model="@load(vm.especies)" 
                               selectedItem="@save(zk_raza.especie)"  
                               width="200px" 
                               height="25px"
                               
                               
                    >
                        <attribute name="onSelect">
                            update.setDisabled(false);
                        </attribute>
                        <template name="model">
                            <label value="@bind(each.especie)" />
                        </template>
                    </selectbox>
                </div>
                <div>
                    <label value="Vacuna *:" style="float:left; margin-right: 35px;margin-left:10px" /> 
                    <textbox id="txtVacuna"   
                              width="200px" maxlength="25"
                             value="@bind(zk_raza.nombre)" 
                             constraint="no empty"
                             style="margin-left: 10px; margin-right:20px" onChanging="update.setDisabled(false)"
                            />
                </div>
                <div style="margin-top:10px">
                    <label value="Días *:" style="float:left; margin-right: 53px;margin-left:10px"/> 
                    <intbox id="intDias"   
                             width="200px" maxlength="4"
                            value="@bind(zk_raza.dias)" 
                            constraint="no empty"
                            style="margin-left: 10px; margin-right:15px" 
                            onChanging="update.setDisabled(false)" />
                </div>
                
            </div>
            <div style="margin-top:10px; float: left; padding-bottom:10px">
                    <label value="Descripción: " style="float:left; margin-right: 20px;margin-left:10px"/> 
                    <textbox id="txtDescripcion"  
                             rows="5" 
                             cols="24"
                             width="240px"
                             value="@bind(zk_raza.descripcion)" 
                             style="margin-left: 10px; margin-right:15px" 
                             onChanging="update.setDisabled(false)" 
                                />
            </div>
        </groupbox>
        
        <listbox id="box" mold="paging" pageSize="10" multiple="true" rows="10" model="@bind(vm.events)" 
                 selectedItem="@bind(vm.selectedEvent)"  style="overflow:auto;">
            <listhead>
                <listheader label="Vacuna"  sort="auto(nombre)" />
                <listheader label="Días"    sort="auto(dias)"               width="70px"    align="center"/>
                <listheader label="Especie" sort="auto(especie.especie)"    width="120px"   align="center"/>
                <listheader label="Descripción"   sort="auto(descripcion)"/>
            </listhead>
            <template name="model" var="zk_raza" >
                <listitem value="@load(zk_raza)" onClick="@command('selecBox')">
                    <listcell label="@load(zk_raza.nombre)" />
                    <listcell label="@load(zk_raza.dias)" />
                    <listcell label="@load(zk_raza.especie.especie) " />
                    <listcell label="@load(zk_raza.descripcion)" />
                </listitem>
            </template>
        </listbox>
        
    </window>
</zk>