<?xml version="1.0" encoding="UTF-8"?>
<?page title="Clinica Veterinaria"?>

<?link href="../css/bootstrap.css" rel="stylesheet" type="text/css"?>

<?link href="../css/fonts.css" rel="stylesheet" type="text/css"?>


<?link href="../css/index.css.dsp" rel="stylesheet" type="text/css"?>
<?link href="../estilos/listbox20h.css" rel="stylesheet" type="text/css"?>
<?link rel="icon" type="image/x-icon" href="../images/vetico.png"?>


<zk xmlns:n="native" >
     
             
             
        <zscript>
            import org.zkoss.zk.ui.*;
            import com.clinica.veterinaria.user.*;

            Session s = Sessions.getCurrent();
            

            void logout() {
                s.invalidate();
                Executions.sendRedirect("../index.zul");
            }

            if(!UserCredentialManager.getIntance(session).isAuthenticated())
                Executions.sendRedirect("../index.zul");
            

        </zscript>
        
        <include src="../navbar.zul"/> 
        <hlayout spacing="0" id="main"
         apply="org.zkoss.bind.BindComposer"
             viewModel="@id('vm') @init('com.clinica.veterinaria.productos.ProductoViewModel')">
        
        <zscript>
            String ruta = "..";
            boolean articulos = true;
            boolean estadisticas = false, clientes = false, mascotas = false, ventas = false, proveedores = false, inicio = false, configs = false;
            
        </zscript>
        <include src="../sidebar.zul"/>
   
   

        <vlayout spacing="0" hflex="1">  
                 <!-- INDICE DE ARRIBA -->            
            <div sclass="breadcrumbs">
                <div sclass="breadcrumb">
                    <span sclass="home-leaf z-icon-leaf"/>
                    <a label="Articulos" href="#"/>
                    <label value="Productos"/>
                </div>
                <!-- Search input-->
                <div sclass="nav-search">
                    <bandbox placeholder="Buscar ..."  id="busqueda"  sclass="input-prepend"> <attribute name="onOpen"> Executions.getCurrent().sendRedirect("https://www.google.com.ar/#q="+busqueda.getValue(),"_blank");  </attribute> </bandbox>
                </div>
            </div>
            
        <vlayout sclass="page-content" xmlns:n="native" spacing="0">

            <div sclass="page-header">
                <label value="Productos"/>
                <a label="Busqueda de Productos" iconSclass="z-icon-angle-double-right" sclass="subtitle"/>
            </div>
        
        <hlayout>
        
        <menubar id="menu" hflex="10" >
            <menuitem id="add"
                      image="../images/nuevo.png"
                      label="Nuevo"
                      onClick="@command('addproducto')"
                      tooltiptext="Nuevo"/>

            <menuitem id="delete"  
                      image="../images/delete.png" 
                      label="Eliminar"  
                      disabled="@load(empty vm.selectedEvent)" 
                      visible="@load(not empty vm.selectedEvent)"
                      tooltiptext="Eliminar"
                      onClick="@command('delete')">
                
            </menuitem>
        </menubar>
        </hlayout>
        
        <hlayout>
        <listbox id="box"
                 mold="paging"
                 pageSize="10"
                 rows="10"
                 multiple="true"
                 model="@bind(vm.events)"
                 selectedItem="@bind(vm.selectedEvent)" emptyMessage="Ningún producto encontrado">
            <listhead>
                <listheader label="Código"      sort="auto(codigo)"     width="120px"/>
                <listheader label="Nombre"      sort="auto(nombre)"     width="180px"/>
                <listheader label="Familia"     sort="auto(familia.nombre)"    width="150px"/>
                <listheader label="Proveedor"   sort="auto(proveedor.nombre)"  width="180px"/>
                <listheader label="Fecha Alta"  sort="auto(fecha_alta)" align="center" width="100px"/>
                <listheader label="Stock"       sort="auto(stock)"      align="center" width="80px"/>
                <listheader label="IVA %"       sort="auto(iva.valor)"  align="center" width="80px"/>
                <listheader label="Precio"      sort="auto(precio)"     width="100px"   align="right"/>
                <listheader label="P.Venta"         sort="auto(pvp)"        width="100px"   align="right"/>
            </listhead>
            <auxhead>
                <auxheader>
                    <textbox value="@bind(vm.filterCodigo)" instant="true" onChange="@command('doSearchProducto')" onCreate="@command('doSearchProducto')" width="95%" />
                </auxheader>
                <auxheader>
                    <textbox value="@bind(vm.filterNombre)" instant="true" onChange="@command('doSearchProducto')"  width="95%"/>
                </auxheader>
                <auxheader>
                    <textbox value="@bind(vm.filterFamilia)" instant="true" onChange="@command('doSearchProducto')" width="95%" />
                </auxheader>
                <auxheader>
                    <textbox value="@bind(vm.filterProveedor)" instant="true" onChange="@command('doSearchProducto')" width="95%" />
                </auxheader>
                <auxheader>
                    <textbox value="@bind(vm.filterFechaalta)" instant="true" onChange="@command('doSearchProducto')" width="95%" />
                </auxheader>
                <auxheader>
                    <textbox value="@bind(vm.filterStock)" instant="true" onChange="@command('doSearchProducto')" width="95%" />
                </auxheader>
                <auxheader>
                    <textbox value="@bind(vm.filterIva)" instant="true" onChange="@command('doSearchProducto')"  width="95%"/>
                </auxheader>
                <auxheader/>
                <auxheader/>
            </auxhead>
            <template name="model" var="zk_producto">
                <listitem value="@load(zk_producto)" onDoubleClick="@command('modificarProducto')" tooltip="${zk_producto.codigo}" >
                    <listcell label="@load(zk_producto.codigo)" >
                        <popup id="${zk_producto.codigo}"  if="${zk_producto.fotografia != 'null' and zk_producto.fotografia != NULL}">
                            <html>
                                <image src="${zk_producto.fotografia}" width="150px" height="150px"/>
                            </html>
                        </popup>
                    </listcell>
                    <listcell label="@load(zk_producto.nombre)" />
                    <listcell label="@load(zk_producto.familia.nombre)" />
                    <listcell label="@load(zk_producto.proveedor.nombre)" />
                    <listcell label="@load(zk_producto.fecha_alta)"  />
                    <listcell label="@load(zk_producto.stock)" />
                    <listcell label="@load(zk_producto.iva.valor)" />
                    <listcell label="@load(zk_producto.precio) @converter('formatedNumber', format='$ #,##0.00')"  />
                    <listcell label="@load(zk_producto.pvp) @converter('formatedNumber', format='$ #,##0.00')" />
                </listitem>
            </template>
        </listbox>
        </hlayout>
        </vlayout>
        </vlayout>
        </hlayout>
    
</zk>
