

<div 
     apply="org.zkoss.bind.BindComposer"
     viewModel="@id('vm') @init('com.clinica.veterinaria.estadisticas.EstadisticosMascVM')">
    
    <vlayout spacing="0" hflex="1">  
     <!-- INDICE DE ARRIBA -->            
        <div sclass="breadcrumbs">
            <div sclass="breadcrumb">
                <span sclass="home-bar-chart-o z-icon-bar-chart-o"/>
                <a label="Estadisticas" href="#"/>
                <label value="Mascotas"/>
            </div>
            <!-- Search input-->
            <include src="/content/search.zul"/>
        </div>
            
        <vlayout sclass="page-content" xmlns:n="native" spacing="0">

            <!--div sclass="page-header">
                <label value="Estadisticas"/>
                <a label="Gráficas de Mascotas" iconSclass="z-icon-angle-double-right" sclass="subtitle"/>
            </div-->
            
            
            
        <hlayout spacing="24px">
        
            <div style="margin-bottom:10px; margin-top: 10px">
                <label value="Año: " /> 
                <intbox 
                    id="bnxYear"
                    onOK="@command('year')"
                    value="@bind(vm.selectedYear)"
                    cols="25"
                    constraint="/^19[0-9]{2}|2[0-9]{3}$/: Debe introducir un año desde 1900 a 2999"
                    focus="true" />
                <button id="btnBuscar" class="btn btn-primary" iconSclass="z-icon-search" label="Buscar" onClick="@command('year')" />
            </div>

        </hlayout>                            
                   
        <hlayout>
        
            <grid model="@load(vm.events)" >
                <auxhead>
                    <auxheader label="" />
                    <auxheader label="1º Trimestre" colspan="3" />
                    <auxheader label="2º Trimestre" colspan="3" />
                    <auxheader label="3º Trimestre" colspan="3" />
                    <auxheader label="4º Trimestre" colspan="3" />
                </auxhead>
                <columns>
                    <column label="Tipo" width="100px"/>
                    <column label="Enero"/>
                    <column label="Febrero"/>
                    <column label="Marzo"/>
                    <column label="Abril"/>
                    <column label="Mayo"/>
                    <column label="Junio"/>
                    <column label="Julio"/>
                    <column label="Agosto"/>
                    <column label="Septiembre"/>
                    <column label="Octubre"/>
                    <column label="Noviembre"/>
                    <column label="Diciembre"/>
                </columns>
                <template name="model" var="item" >
                    <row>
                        <label value="@bind(item.tipo)"/>
                        <label value="@bind(item.enero)"/>
                        <label value="@bind(item.febrero)"/>
                        <label value="@bind(item.marzo)"/>
                        <label value="@bind(item.abril)"/>
                        <label value="@bind(item.mayo)"/>
                        <label value="@bind(item.junio)"/>
                        <label value="@bind(item.julio)"/>
                        <label value="@bind(item.agosto)"/>
                        <label value="@bind(item.septiembre)"/>
                        <label value="@bind(item.octubre)"/>
                        <label value="@bind(item.noviembre)"/>
                        <label value="@bind(item.diciembre)"/>
                    </row>
                </template>

            </grid>
        </hlayout>
        <hlayout > 
            
        <zhighcharts id="chart"
                    model="@load(vm.grafica)"
                    type="line"
                    width="800px"
                    height="300px"
                    style="margin-top:10px; font-weight:bold; float: left"
                    />
        <zscript>
            <![CDATA[            
            chart.setTitle("Gráfica de Mascotas");
            chart.setLegend("{" +
                                "layout: 'vertical'," +
                                "align: 'right'," +
                                "verticalAlign: 'top'," +
                                "x: -10," +
                                "y: 100," +
                                "borderWidth: 0" +
                            "}");
            chart.setxAxisOptions("{" +
					"categories: [" +
						"'Ene', " +
						"'Feb', " +
						"'Mar', " +
						"'Abr', " +
						"'May', " +
						"'Jun', " +
						"'Jul', " +
						"'Ago', " +
						"'Sep', " +
						"'Oct', " +
						"'Nov', " +
						"'Dic'" +
					"]" +
				"}");
            chart.setPlotOptions("{" +
				"series:{" +
					"dataLabels:{" +
						"formatter: function (){return this.y;}," + 
						"enabled: true" +
					"}" +
				"}" +
			"}");
            ]]>
        </zscript>
        </hlayout>
        
        
        </vlayout>
    </vlayout>
</div>


