<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="winserviciomodificar" title="Modificar Servicio" border="normal"
            width="400px" height="auto" minimizable="false" maximizable="false"
            mode="modal"  closable="true" action="hide: slideUp"
            apply="org.zkoss.bind.BindComposer"
           
            viewModel="@id('vm') @init('com.clinica.veterinaria.servicios.ServicioViewModel')"
            validationMessages="@id('vmsgs')" visible="false">
        <zscript>
            import org.zkoss.zk.ui.*;
            import com.clinica.veterinaria.user.*;

            Session s = Sessions.getCurrent();
          

            void logout() {
                s.invalidate();
                Executions.sendRedirect("index.zul");
            }

            if(!UserCredentialManager.getIntance(session).isAuthenticated())
                Executions.sendRedirect("index.zul");
            else{
                    

                    winserviciomodificar.setVisible(true);
                }

        </zscript>

        <grid id="mygrp"
              form="@id('zk_servicio') 
                    @load(vm.selectedEvent) 
                    @save(vm.selectedEvent, before='update')">
            <columns>
                <column label="Datos del Producto" width="150px" align="left"/>
                <column label=""  width="275px"/>
            </columns>
            <rows>
                <row>
                    <label value="Código" width="150px" />
                    <textbox id="txtCodigo" cols="25" value="@load(vm.selectedEvent.codigo)" width="195px" readonly="true"/>
                </row>
                <row>
                    <label value="Nombre" width="150px" />
                    <textbox id="txtNombre" cols="25" value="@load(vm.selectedEvent.nombre)" width="195px" readonly="true"/>
                </row>
                <row>
                    <label value="Familia" width="150px" />
                    <textbox id="txtFamilia" cols="25" value="@load(vm.selectedEvent.familia.nombre)" width="195px" readonly="true"/>
                </row>
                <row id="rowtxtIVA">
                    <label value="IVA" width="200px" />
                    <textbox id="txtbxIva" value="@load(zk_servicio.iva.valor)" width="195px" readonly="true">
                        <attribute name="onClick">
                            rowtxtIVA.setVisible(false);
                            rowIVA.setVisible(true);
                        </attribute>
                    </textbox>
                </row>
                <row id="rowIVA" visible="false" >
                    <label value="IVA" width="200px" />
                    <selectbox id="cmbIva"
                              model="@load(vm.ivas)" 
                              selectedItem="@bind(zk_servicio.iva)"  
                              width="200px">
                        <template name="model">
                            <label value="@bind(each.valor)" />
                        </template>
                    </selectbox>
                </row>
                <row>
                    <label value="Precio" width="200px" />
                    <doublebox id="dbxPrecio" 
                               cols="25" 
                               value="@bind(zk_servicio.precio)" 
                               width="195px" format="#,##0.##" />
                </row>
                <row>
                    <label value="Descripción" width="200px" />
                    <textbox id="txtObserv"
                             cols="25"
                             rows="10"
                             value="@bind(zk_servicio.descripcion)" 
                             width="200px" 
                             height="70px"/>
                </row>
                
                <row>
                    <cell height="50px" colspan="3" style="text-align:center; padding-top:10px; padding-bottom:20px;">
                        <vlayout>
                            <button id="add" label="Guardar" onClick="@command('update', cmp=winservicionuevo)"  class="btn btn-primary" width="100px" height="30px" image="images/guardar.png" />
                       
                    
                        </vlayout>
                    </cell>
                </row>
                
            </rows>
        </grid>
    </window>
</zk>
