<panel border="none" collapsible="true" sclass="transparent" open="false" 
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.clinica.veterinaria.productos.ProductoViewModel')">
  <caption iconSclass="z-icon-star orange" label="Stock minimo de Productos(menor a 3)"/>
    <panelchildren>
                <listbox id="box" 
                         mold="paging"
                         pageSize="16" 
                         rows="10" 
                         emptyMessage="Ningún producto con stock bajo"
                         model="@bind(vm.getAvisoProducto())" 
                         height="300px">
                    <listhead>
                        <listheader label="Código"      sort="auto(codigo)" width="120px"/>
                        <listheader label="Nombre"      sort="auto(nombre)" width="182px"/>
                        <listheader label="Proveedor"   sort="auto(proveedor.nombre)" width="180px"/>
                        <listheader label="Stock"       sort="auto(stock)" width="80px" />
                        <listheader label="P.Venta"         sort="auto(pvp)" width="100px" />
                    </listhead>
                    <template name="model" var="zk_producto">
                        <listitem value="@load(zk_producto)"  >
                            <listcell label="@load(zk_producto.codigo)"  style="color: red"/>
                            <listcell label="@load(zk_producto.nombre)" style="color: red"/>
                            <listcell label="@load(zk_producto.proveedor.nombre)" style="color: red"/>
                            <listcell label="@load(zk_producto.stock)" style="color: red"/>
                            <listcell label="@load(zk_producto.pvp) @converter('formatedNumber', format='$ #,##0.00')" style="color: red"/>
                        </listitem>
                    </template>
                </listbox>
            </panelchildren>
  
  <!--panelchildren>
    <grid sclass="domain">
      <columns>
        <column label="name" iconSclass="z-icon-caret-right blue"/>
        <column label="price" iconSclass="z-icon-caret-right blue"/>
        <column label="status" iconSclass="z-icon-caret-right blue"/>
      </columns>
      <rows>
        <row>
          <label value="Columna 1"/>
          <div><label sclass="red" value="$29.99"/><label sclass="green" value="$19.99"/></div>
          <label value="onsale" sclass="label label-info arrowed-right arrowed-in"/>
        </row>
        <row>
          <label value="Columna1"/>
          <label sclass="green" value="$16.45"/>
          <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
        </row>
        <row>
          <label value="Columna1"/>
          <label sclass="green" value="$15.00"/>
          <label value="pending" sclass="label label-danger arrowed"/>
        </row>
        <row>
          <label value="Columna1"/>
          <div><label sclass="red" value="$24.99"/><label sclass="green" value="$19.95"/></div>
          <label value="out of stock" sclass="label arrowed" style="text-decoration:line-through;"/>
        </row>
        <row>
          <label value="Columna1"/>
          <label sclass="green" value="$12.00"/>
          <label value="SOLD" sclass="label label-warning arrowed arrowed-right"/>
        </row>
      </rows>
    </grid>
  </panelchildren-->
</panel>